body {
    background-color: #1c1d1f;
    font-family: Arial, sans-serif;
    color: #f8f9fa;
}

.container {
    max-width: 700px;
    margin: auto;
    padding: 40px 15px;
}

/* Titoli principali */
h1 {
    color: #00b0ff;
    text-align: center;
    margin-bottom: 30px;
}

/* Contenitori delle sezioni */
.card {
    background-color: #2d3033;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Intestazione dei contenitori */
.card-header {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 15px;
    text-align: center;
}

/* Corpo dei contenitori */
.card-body {
    padding: 20px;
}

/* Spaziatura tra i contenitori */
.mt-4 {
    margin-top: 20px;
}

/* Stile per i link ai bottoni */
.btn {
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Barra di scorrimento orizzontale con bottoni all'interno */
.button-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
    gap: 10px;
    scrollbar-width: thin;
    scrollbar-color: #007bff #2d3033;
}

.button-container::-webkit-scrollbar {
    height: 8px;
}

.button-container::-webkit-scrollbar-track {
    background: #2d3033;
}

.button-container::-webkit-scrollbar-thumb {
    background: #0056b3;
    border-radius: 4px;
}

.button-container a {
    flex-shrink: 0;
    text-align: center;
}
