body {
    background-color: #1c1d1f;
    font-family: Arial, sans-serif;
    color: #f8f9fa;
}

.container {
    max-width: 700px;
    margin: auto;
    padding: 40px 15px;
}

/* Titoli principali */
h1 {
    color: #00b0ff;
    text-align: center;
    margin-bottom: 30px;
}

/* Contenitori delle sezioni */
.card {
    background-color: #2d3033;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Intestazione dei contenitori */
.card-header {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 15px;
    text-align: center;
}

/* Corpo dei contenitori */
.card-body {
    padding: 20px;
}

/* Spaziatura tra i contenitori */
.mt-4 {
    margin-top: 20px;
}

/* Stile per i link ai bottoni */
.btn {
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-right {
    float: right;
}

/* Allinea i bottoni all'interno di un contenitore con flex */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-right {
    margin-left: auto; /* spinge il bottone a destra */
}

/* Aggiungi una rottura di riga per il testo */
.line-break {
    display: block;
}
/* Barra di scorrimento orizzontale con bottoni all'interno */
.button-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;
    gap: 10px;
    scrollbar-width: thin;
    scrollbar-color: #0068d9 #2d3033;
}

.button-container::-webkit-scrollbar {
    height: 8px;
}

.button-container::-webkit-scrollbar-track {
    background: #2d3033;
}

.button-container::-webkit-scrollbar-thumb {
    background: #0056b3;
    border-radius: 4px;
}

.button-container a {
    flex-shrink: 0;
    text-align: center;
}

/*calcolatrice*/
.calculator {
    background-color: #2d3033;
    color: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
}
.calculator h2 {
    color: #00b0ff;
    text-align: center;
}
.calculator label {
    display: block;
    margin: 10px 0 5px;
}
.calculator input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #1c1d1f;
    color: #f8f9fa;
}
.calculator button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.calculator button:hover {
    background-color: #007bff;
}
.calculator .results {
    margin-top: 20px;
    padding: 10px;
    background-color: #1c1d1f;
    border-radius: 5px;
}

