body {
    background-color: #1c1d1f;
    font-family: Arial, sans-serif;
    color: #f8f9fa;
}

.container {
    max-width: 700px;
    margin: auto;
    padding: 40px 15px;
}

/* Titoli principali */
h1 {
    color: #00b0ff;
    text-align: center;
    margin-bottom: 30px;
}

/* Contenitori delle sezioni */
.card {
    background-color: #2d3033;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Intestazione dei contenitori */
.card-header {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 15px;
    text-align: center;
}

/* Corpo dei contenitori */
.card-body {
    padding: 20px;
}

/* Spaziatura tra i contenitori */
.mt-4 {
    margin-top: 20px;
}

/* Stile per i link ai bottoni */
.btn {
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
}

.btn-primary {
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-right {
    float: right;
}

/* Stile per i bottoni */
.button-container .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    flex-shrink: 0; /* Evita che i bottoni si riducano di dimensione */
}

.button-container .btn:hover {
    background-color: #007bff;
}

/* Stile per il contenuto principale */
.content {
    margin-left: 270px; /* Evita che il contenuto venga coperto dalla sidebar */
    padding: 20px;
}

